sonar.organization=nuvla
sonar.projectKey=nuvla_job-engine
sonar.python.version=3.11


sonar.sources=.
sonar.inclusions=nuvla/**/*.py
sonar.exclusions=tests/**

sonar.tests=tests/
#sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml
#sonar.docker.hadolint.reportPaths=hadolint-report.json
