sonar.projectKey=nuvla_job-engine
sonar.organization=nuvla
sonar.verbose=true
sonar.python.version=3.11

sonar.sources=nuvla/
#sonar.inclusions=nuvla/**/*.py,Dockerfile*
#sonar.exclusions=tests/**

#sonar.test.inclusions=tests/**/*.py
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-report.xml
sonar.tests=tests/
