[tox]
envlist = py311
skipsdist = True

[testenv]
deps = -rrequirements.test.txt
allowlist_externals =
    bash
    pip

commands =
    pip install poetry
    poetry build -f wheel
    bash -c "pip install dist/nuvla_job_engine-$(poetry version -s)-py3-none-any.whl --force-reinstall --no-deps"
    pytest --junitxml=test-report.xml --cov=nuvla --cov-report=xml --cov-config=.coveragerc --cov-branch {posargs}

