[tox]
envlist = py311
skipsdist = True

[testenv]
allowlist_externals =
    poetry
    bash

commands =
    poetry install --with=tests,server
    bash -c "ln -sf $(pwd)/nuvla/job_engine {envdir}/lib/python{py_dot_ver}/site-packages/nuvla/"
    poetry run pytest --junitxml=test-report.xml --cov=nuvla --cov-report=xml --cov-config=.coveragerc --cov-branch {posargs} --cov-report term

