[tox]
envlist = py311
skipsdist = True

[testenv]
deps = -rrequirements.test.txt
allowlist_externals =
    bash

commands =
    bash -c "ln -sf $(pwd)/nuvla/job_engine {envdir}/lib/python{py_dot_ver}/site-packages/nuvla/"
    pytest --junitxml=test-report.xml --cov=nuvla --cov-report=xml --cov-config=.coveragerc --cov-branch {posargs} --cov-report term

