[tox]
envlist = py311
skipsdist = True

[testenv]
setenv = TOX_TESTENV = true
deps = -rrequirements.test.txt
commands = pytest --junitxml=test-report.xml --cov=job_engine --cov-report=xml --cov-config=.coveragerc --cov-branch {posargs}

