<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>code-dep</artifactId>
  <packaging>pom</packaging>
  <version>2.6.0</version>
  <name>job-engine/code</name>
  <url>http://sixsq.com</url>

  <parent>
    <groupId>sixsq.nuvla.job-engine</groupId>
    <artifactId>job-engine</artifactId>
    <version>2.6.0</version>
  </parent>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>3.1.0</version>
        <executions>
          <execution>
            <id>copy-files</id>
            <phase>package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/dist-bundle</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>src/</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>./</directory>
                  <includes>
                    <include>setup.py</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>

      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>bundle.xml</descriptor>
          </descriptors>
        </configuration>

        <executions>

          <execution>
            <id>bundle</id>
            <goals>
              <goal>single</goal>
            </goals>
            <phase>package</phase>
          </execution>

        </executions>
      </plugin>

    </plugins>
  </build>

</project>
